407 1741393199159 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
407 1741393199159 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9018, AttachedToolVID = 4d8
407 1741393199159 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
407 1741393199159 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9018, AttachedToolVID = 4d8
407 1741393199528 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
407 1741393199530 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
407 1741393199530 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
407 1741393199530 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
407 1741393199555 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@68cbf5c6
407 1741393199555 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
407 1741393199555 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@68cbf5c6
407 1741393199555 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
407 1741393199557 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [9019, 901c, 2180], CommPnPCriteria.cSerialNumber = 021038102ryn007765

407 1741393210152 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Pre:init
407 1741393210152 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Payload
407 1741393210152 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 DeviceInfo: Values:
407 1741393210153 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 DeviceInfo: pcAddress = 0000002e, Vpp = 8.00, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = PIC24F16KA101, programmerType = PIC24FJ
407 1741393210153 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 DeviceInfo: MemInfo values:
407 1741393210153 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 DeviceInfo: mask = ffffff, exists = true, startAddr = 00000000, endAddr = 00002bff, rowSize = 0040, rowEraseSize = 0040, addrInc = 0002, widthProgram = 0004
407 1741393210153 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 DeviceInfo: mask = ffff, exists = true, startAddr = 00f80000, endAddr = 00f80011, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
407 1741393210153 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
407 1741393210153 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 DeviceInfo: mask = ffff, exists = true, startAddr = 007ffe00, endAddr = 007fffff, rowSize = 0002, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
407 1741393210153 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
407 1741393210153 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 DeviceInfo: mask = ffffff, exists = true, startAddr = 00800000, endAddr = 008007ff, rowSize = 0040, rowEraseSize = 0040, addrInc = 0002, widthProgram = 0004
407 1741393210153 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
407 1741393210153 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
407 1741393210153 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
407 1741393210153 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
407 1741393210153 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
407 1741393210153 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
407 1741393210153 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
407 1741393210153 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
407 1741393210153 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
407 1741393210153 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
407 1741393210153 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 00ff0000, endAddr = 00ff0003, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
407 1741393210153 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
407 1741393210153 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
407 1741393210153 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
407 1741393210153 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
407 1741393210153 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
407 1741393210153 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
407 1741393210153 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 CfgRequiredBitsMask Values:
407 1741393210153 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Address = 00f80000, Mask = 0000000f
407 1741393210153 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Address = 00f80004, Mask = 00000003
407 1741393210153 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Address = 00f80006, Mask = 00000087
407 1741393210154 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Address = 00f80008, Mask = 000000ff
407 1741393210154 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Address = 00f8000a, Mask = 000000df
407 1741393210154 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Address = 00f8000c, Mask = 000000fb
407 1741393210154 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Address = 00f8000e, Mask = 00000043
407 1741393210154 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Address = 00f80010, Mask = 000000ff
407 1741393210154 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 BasicInfo: Values:
407 1741393210154 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Payload End
407 1741393214790 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Post:init
407 1741393214790 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Return Value
407 1741393214790 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 none
407 1741393214790 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Return End

407 1741393214790 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Pre:GetInterfaceProvider
407 1741393214790 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Payload
407 1741393214790 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 RI4DebugInterface
407 1741393214790 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Payload End
407 1741393214790 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Post:GetInterfaceProvider
407 1741393214790 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Return Value
407 1741393214790 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@67bb9367
407 1741393214790 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Return End

407 1741393214991 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Pre:GetInterfaceProvider
407 1741393214991 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Payload
407 1741393214991 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 RI4ProgramInterface
407 1741393214991 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Payload End
407 1741393214991 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Post:GetInterfaceProvider
407 1741393214991 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Return Value
407 1741393214991 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@5e4bd40e
407 1741393214991 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Return End

407 1741393215106 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Pre:GetInterfaceProvider
407 1741393215106 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Payload
407 1741393215106 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 RI4ConnectInterface
407 1741393215106 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Payload End
407 1741393215110 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Post:GetInterfaceProvider
407 1741393215110 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Return Value
407 1741393215110 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@1d4e76e7
407 1741393215110 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Return End
407 1741393215188 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9018, 9019, 901c]
407 1741393215188 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2180]
407 1741393215188 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
407 1741393215188 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2180]
407 1741393215188 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9018, 9019, 901c]

407 1741393215192 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Pre:selectCore
407 1741393215192 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Payload
407 1741393215192 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 PIC24F16KA101
407 1741393215192 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Payload End
407 1741393215192 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Post:selectCore
407 1741393215192 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Return Value
407 1741393215192 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 none
407 1741393215192 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Return End

407 1741393215192 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Pre:GetInterfaceProvider
407 1741393215192 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Payload
407 1741393215192 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 RI4ControllerDiagnosticsInterface
407 1741393215192 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Payload End
407 1741393215192 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Post:GetInterfaceProvider
407 1741393215192 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Return Value
407 1741393215192 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@25175d67
407 1741393215192 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Return End

407 1741393215192 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Pre:GetInterfaceProvider
407 1741393215192 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Payload
407 1741393215192 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 ProgrammerToGo
407 1741393215192 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Payload End
407 1741393215192 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Post:GetInterfaceProvider
407 1741393215192 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Return Value
407 1741393215192 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@72963443
407 1741393215192 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Return End

407 1741393215194 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Pre:GetInterfaceProvider
407 1741393215194 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Payload
407 1741393215194 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Status
407 1741393215194 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Payload End
407 1741393215194 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Post:GetInterfaceProvider
407 1741393215194 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Return Value
407 1741393215194 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 null
407 1741393215194 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC24F16KA101 Return End
407 1741393215203 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
407 1741393215203 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@9e31ddf
407 1741393215203 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
407 1741393215210 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
407 1741393215210 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
407 1741393215210 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
407 1741393215210 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
407 1741393215210 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
407 1741393215210 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
407 1741393215210 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
407 1741393215229 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
407 1741393215229 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
407 1741393215229 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_boot.hex,010155
407 1741393215229 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000873
407 1741393215229 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app1 020310, 0040C000
407 1741393215230 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app2 1.11.20, 00500000
407 1741393215230 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app3 000000, FFFFFFFF
407 1741393215230 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app4 000000, FFFFFFFF
407 1741393215230 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app5 000000, FFFFFFFF
407 1741393215230 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app6 000000, FFFFFFFF
407 1741393215230 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app7 000000, FFFFFFFF
407 1741393215230 GEN4_CONNECT_DIAGNOSTICS:Jame file line = snap_app8 000000, FFFFFFFF
407 1741393215230 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
407 1741393215230 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
407 1741393215230 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

407 1741393215230 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Pre:EstablishCommunincations
407 1741393215230 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Payload
407 1741393215230 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@55412997
407 1741393215230 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Payload End
407 1741393215240 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Post:EstablishCommunincations
407 1741393215240 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Return Value
407 1741393215241 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 true
407 1741393215241 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Return End

407 1741393215241 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Pre:GetFirmwareInfo
407 1741393215241 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Payload
407 1741393215241 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 null
407 1741393215241 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Payload End
407 1741393215252 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Post:GetFirmwareInfo
407 1741393215252 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Return Value
407 1741393215252 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 FirmwareInfo: Values:
407 1741393215252 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 FirmwareInfo: boot = false, bootVer = 01.01.55, apVer = 02.03.10, fpgaVer = ff.ff.ff, scriptVer = 00.08.73, macAddress = 0505183745183714954485257485153, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 021038102RYN007765, appCommitID = null, scriptCommitID = df19a696ae, PCB_ID = 2
407 1741393215252 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Return End
407 1741393215257 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
407 1741393215257 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

407 1741393215258 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Pre:EstablishCommunincations
407 1741393215258 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Payload
407 1741393215258 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@55412997
407 1741393215258 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Payload End
407 1741393215258 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Post:EstablishCommunincations
407 1741393215258 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Return Value
407 1741393215258 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 true
407 1741393215258 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Return End

407 1741393215258 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Pre:GetFirmwareInfo
407 1741393215258 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Payload
407 1741393215259 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 null
407 1741393215259 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Payload End
407 1741393215267 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Post:GetFirmwareInfo
407 1741393215267 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Return Value
407 1741393215267 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 FirmwareInfo: Values:
407 1741393215267 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 FirmwareInfo: boot = false, bootVer = 01.01.55, apVer = 02.03.10, fpgaVer = ff.ff.ff, scriptVer = 00.08.73, macAddress = 0505183745183714954485257485153, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 021038102RYN007765, appCommitID = null, scriptCommitID = df19a696ae, PCB_ID = 2
407 1741393215267 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Return End

407 1741393215270 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Pre:GetFirmwareInfo
407 1741393215270 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Payload
407 1741393215270 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 null
407 1741393215270 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Payload End
407 1741393215278 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Post:GetFirmwareInfo
407 1741393215278 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Return Value
407 1741393215278 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 FirmwareInfo: Values:
407 1741393215278 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 FirmwareInfo: boot = false, bootVer = 01.01.55, apVer = 02.03.10, fpgaVer = ff.ff.ff, scriptVer = 00.08.73, macAddress = 0505183745183714954485257485153, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 021038102RYN007765, appCommitID = null, scriptCommitID = df19a696ae, PCB_ID = 2
407 1741393215278 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Return End
407 1741393215284 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
407 1741393215284 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@9e31ddf
407 1741393215284 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
407 1741393215284 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
407 1741393215284 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
407 1741393215284 GEN4_CONNECT_DIAGNOSTICS:uMode = done
407 1741393215284 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
407 1741393215284 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
407 1741393215284 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
407 1741393215284 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updatePk4HybridFirmware()
407 1741393215284 GEN4_CONNECT_DIAGNOSTICS:Don't upgrade fimware = false
407 1741393215284 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updatePk4HybridFirmware()
407 1741393215284 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
407 1741393215284 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

407 1741393215286 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Pre:SetPowerInfo
407 1741393215286 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Payload
407 1741393215286 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 PowerInfo: Values:
407 1741393215286 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 3.300000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
407 1741393215286 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Payload End
407 1741393215286 XXXX 1741393215286, Thread 407: XXXX 1741393215286, Entering Thread 407: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
407 1741393215291 XXXX 1741393215291, Thread 407: XXXX 1741393215291, Exiting Thread 407: Commands::runScriptBasic  
407 1741393215291 XXXX 1741393215291, Thread 407: XXXX 1741393215291, Entering Thread 407: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
407 1741393215293 XXXX 1741393215293, Thread 407: XXXX 1741393215293, Exiting Thread 407: Commands::runScriptBasic  
407 1741393215293 XXXX 1741393215293, Thread 407: XXXX 1741393215293, Entering Thread 407: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
407 1741393215294 XXXX 1741393215294, Thread 407: XXXX 1741393215294, Exiting Thread 407: Commands::runScriptBasic  
407 1741393215294 XXXX 1741393215294, Thread 407: XXXX 1741393215294, Entering Thread 407: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
407 1741393215294 XXXX 1741393215294, Thread 407: XXXX 1741393215294, Exiting Thread 407: Commands::runScriptBasic  
407 1741393215294 XXXX 1741393215294, Thread 407: XXXX 1741393215294, Entering Thread 407: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
407 1741393215295 XXXX 1741393215295, Thread 407: XXXX 1741393215295, Exiting Thread 407: Commands::runScriptBasic  
407 1741393215295 XXXX 1741393215295, Thread 407: XXXX 1741393215295, Entering Thread 407: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
407 1741393215296 XXXX 1741393215296, Thread 407: XXXX 1741393215296, Exiting Thread 407: Commands::runScriptBasic  
407 1741393215296 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Post:SetPowerInfo
407 1741393215296 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Return Value
407 1741393215296 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 none
407 1741393215296 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Return End

407 1741393215297 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Pre:GetVoltageInfo
407 1741393215297 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Payload
407 1741393215297 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 null
407 1741393215297 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Payload End
407 1741393215297 XXXX 1741393215297, Thread 407: XXXX 1741393215297, Entering Thread 407: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
407 1741393215298 XXXX 1741393215298, Thread 407: XXXX 1741393215298, Exiting Thread 407: Commands::runScriptBasic  
407 1741393215298 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Post:GetVoltageInfo
407 1741393215298 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Return Value
407 1741393215298 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 VoltagesInfo: Values:
407 1741393215298 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 VoltagesInfo: internalVdd = 3300, internalVpp = 3300, targetVdd = 3300, targetVpp = 3300, vddSense = 3300, temp = 25000, vddCurrentSense = 0, vddVoltageSense = 3300
407 1741393215298 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Return End

407 1741393215298 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Pre:GetFirmwareInfo
407 1741393215298 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Payload
407 1741393215298 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 null
407 1741393215298 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Payload End
407 1741393215306 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Post:GetFirmwareInfo
407 1741393215306 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Return Value
407 1741393215306 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 FirmwareInfo: Values:
407 1741393215306 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 FirmwareInfo: boot = false, bootVer = 01.01.55, apVer = 02.03.10, fpgaVer = ff.ff.ff, scriptVer = 00.08.73, macAddress = 0505183745183714954485257485153, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = 021038102RYN007765, appCommitID = null, scriptCommitID = df19a696ae, PCB_ID = 2
407 1741393215306 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Return End

407 1741393215306 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Pre:SetToolInfo
407 1741393215306 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Payload
407 1741393215306 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 ToolInfo: Values:
407 1741393215306 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
407 1741393215306 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Payload End
407 1741393215307 XXXX 1741393215307, Thread 407: XXXX 1741393215307, Entering Thread 407: Commands::runScriptBasic with script contents. contents[0] = 0x27, ...  
407 1741393215308 XXXX 1741393215308, Thread 407: XXXX 1741393215308, Exiting Thread 407: Commands::runScriptBasic  
407 1741393215308 XXXX 1741393215308, Thread 407: XXXX 1741393215308, Entering Thread 407: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
407 1741393215310 XXXX 1741393215310, Thread 407: XXXX 1741393215310, Exiting Thread 407: Commands::runScriptBasic  
407 1741393215310 XXXX 1741393215310, Thread 407: XXXX 1741393215310, Entering Thread 407: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
407 1741393215311 XXXX 1741393215311, Thread 407: XXXX 1741393215311, Exiting Thread 407: Commands::runScriptBasic  
407 1741393215312 XXXX 1741393215312, Thread 407: XXXX 1741393215312, Entering Thread 407: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
407 1741393215313 XXXX 1741393215313, Thread 407: XXXX 1741393215313, Exiting Thread 407: Commands::runScriptBasic  
407 1741393215313 XXXX 1741393215313, Thread 407: XXXX 1741393215313, Entering Thread 407: Commands::runScriptBasic with script contents. contents[0] = 0xd4, ...  
407 1741393215314 XXXX 1741393215314, Thread 407: XXXX 1741393215314, Exiting Thread 407: Commands::runScriptBasic  
407 1741393215314 XXXX 1741393215314, Thread 407: XXXX 1741393215314, Entering Thread 407: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
407 1741393215315 XXXX 1741393215315, Thread 407: XXXX 1741393215315, Exiting Thread 407: Commands::runScriptBasic  
407 1741393215315 XXXX 1741393215315, Thread 407: XXXX 1741393215315, Entering Thread 407: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
407 1741393215316 XXXX 1741393215316, Thread 407: XXXX 1741393215316, Exiting Thread 407: Commands::runScriptBasic  
407 1741393215316 XXXX 1741393215316, Thread 407: XXXX 1741393215316, Entering Thread 407: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
407 1741393215317 XXXX 1741393215317, Thread 407: XXXX 1741393215317, Exiting Thread 407: Commands::runScriptBasic  
407 1741393215317 XXXX 1741393215317, Thread 407: XXXX 1741393215317, Entering Thread 407: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
407 1741393215318 XXXX 1741393215318, Thread 407: XXXX 1741393215318, Exiting Thread 407: Commands::runScriptBasic  
407 1741393215318 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Post:SetToolInfo
407 1741393215318 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Return Value
407 1741393215318 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 none
407 1741393215318 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Return End

407 1741393215319 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Pre:GetTargetIDInfo
407 1741393215319 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Payload
407 1741393215319 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 null
407 1741393215319 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Payload End
407 1741393215321 XXXX 1741393215321, Thread 407: XXXX 1741393215321, Entering Thread 407: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
407 1741393215322 XXXX 1741393215322, Thread 407: XXXX 1741393215322, Exiting Thread 407: Commands::runScriptBasic  
407 1741393215322 XXXX 1741393215322, Thread 407: XXXX 1741393215322, Entering Thread 407: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
407 1741393215323 XXXX 1741393215323, Thread 407: XXXX 1741393215323, Exiting Thread 407: Commands::runScriptBasic  
407 1741393215323 XXXX 1741393215323, Thread 407: XXXX 1741393215323, Entering Thread 407: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
407 1741393215324 XXXX 1741393215324, Thread 407: XXXX 1741393215324, Exiting Thread 407: Commands::runScriptBasic  
407 1741393215324 XXXX 1741393215324, Thread 407: XXXX 1741393215324, Entering Thread 407: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
407 1741393215353 XXXX 1741393215353, Thread 407: XXXX 1741393215353, Exiting Thread 407: Commands::runScriptBasic  
407 1741393215353 XXXX 1741393215353, Thread 407: XXXX 1741393215353, Entering Thread 407: Commands::runScriptBasic, script name = GetDeviceID, timeOut = -1 ms  
407 1741393215355 XXXX 1741393215355, Thread 407: XXXX 1741393215355, Exiting Thread 407: Commands::runScriptBasic  
407 1741393215355 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Post:GetTargetIDInfo
407 1741393215355 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Return Value
407 1741393215355 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 TargetIDInfo: Values:
407 1741393215355 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 TargetIDInfo: DeviceID = 0d010009
407 1741393215355 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Return End

407 1741393215409 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24F16KA101 Pre:SendOperation
407 1741393215409 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24F16KA101 Payload
407 1741393215409 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24F16KA101 OperationInfo: Values:
407 1741393215409 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24F16KA101 OperationInfo: Type = erase, Mask = 00000000, Erase = false, Production Mode = true
407 1741393215409 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24F16KA101 TransferInfo: Start = 0, End = 2bff, Buffer Length = 0, Type = Pgm, Mask = 00000000
407 1741393215409 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24F16KA101 TransferInfo: Start = f80000, End = f80011, Buffer Length = 0, Type = Cfg, Mask = 00000000
407 1741393215409 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24F16KA101 TransferInfo: Start = 7ffe00, End = 7fffff, Buffer Length = 0, Type = EEData, Mask = 00000000
407 1741393215409 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24F16KA101 Payload End
407 1741393215410 XXXX 1741393215410, Thread 407: XXXX 1741393215410, Entering Thread 407: Commands::runScriptBasic, script name = EraseChip, timeOut = 30000 ms  
407 1741393215414 XXXX 1741393215414, Thread 407: XXXX 1741393215414, Exiting Thread 407: Commands::runScriptBasic  
407 1741393215515 XXXX 1741393215515, Thread 407: XXXX 1741393215515, Entering Thread 407: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
407 1741393215519 XXXX 1741393215519, Thread 407: XXXX 1741393215519, Exiting Thread 407: Commands::runScriptBasic  
407 1741393215519 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24F16KA101 Post:SendOperation
407 1741393215519 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24F16KA101 Return Value
407 1741393215519 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24F16KA101 None
407 1741393215519 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24F16KA101 Return End

407 1741393215523 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24F16KA101 Pre:SendOperation
407 1741393215523 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24F16KA101 Payload
407 1741393215523 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24F16KA101 OperationInfo: Values:
407 1741393215523 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24F16KA101 OperationInfo: Type = write, Mask = 00000000, Erase = false, Production Mode = true
407 1741393215523 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24F16KA101 TransferInfo: Start = f80000, End = f80011, Buffer Length = 18, Type = Cfg, Mask = 00000000
407 1741393215523 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24F16KA101 Payload End
407 1741393215523 XXXX 1741393215523, Thread 407: XXXX 1741393215523, Entering Thread 407: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
407 1741393215525 XXXX 1741393215525, Thread 407: XXXX 1741393215525, Exiting Thread 407: Commands::runScriptBasic  
407 1741393215525 XXXX 1741393215525, Thread 407: XXXX 1741393215525, Entering Thread 407: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
407 1741393215526 XXXX 1741393215526, Thread 407: XXXX 1741393215526, Exiting Thread 407: Commands::runScriptBasic  
407 1741393215526 XXXX 1741393215526, Thread 407: XXXX 1741393215526, Entering Thread 407: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
407 1741393215529 XXXX 1741393215529, Thread 407: XXXX 1741393215529, Exiting Thread 407: Commands::runScriptBasic  
407 1741393215530 XXXX 1741393215530, Thread 407: XXXX 1741393215530, Entering Thread 407: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
407 1741393215558 XXXX 1741393215558, Thread 407: XXXX 1741393215558, Exiting Thread 407: Commands::runScriptBasic  
407 1741393215558 XXXX 1741393215558, Thread 407: XXXX 1741393215558, Entering Thread 407: Commands::runScriptWithDownload, script name = WriteConfigmem  
407 1741393215596 XXXX 1741393215596, Thread 407: XXXX 1741393215596, Exiting Thread 407: Commands::runScriptWithDownload(WriteConfigmem)  
407 1741393215596 XXXX 1741393215596, Thread 407: XXXX 1741393215596, Entering Thread 407: Commands::runScriptWithUpload, script name = ReadConfigmem  
407 1741393215597 XXXX 1741393215597, Thread 407: XXXX 1741393215597, Entering Thread 407: ToolCommUsb::readTransfer, sideData is 0x47 bytes long, transferDataLength is 0x12 bytes long  
407 1741393215608 XXXX 1741393215608, Thread 407: XXXX 1741393215608, Exiting Thread 407: ToolCommUsb::readTransfer,  cr.status = 0x0  
407 1741393215608 XXXX 1741393215608, Thread 407: XXXX 1741393215608, Exiting Thread 407: Commands::runScriptWithUpload  
407 1741393215609 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24F16KA101 Post:SendOperation
407 1741393215609 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24F16KA101 Return Value
407 1741393215609 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24F16KA101 None
407 1741393215609 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24F16KA101 Return End

407 1741393215620 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24F16KA101 Pre:SendOperation
407 1741393215620 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24F16KA101 Payload
407 1741393215620 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24F16KA101 OperationInfo: Values:
407 1741393215621 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24F16KA101 OperationInfo: Type = write, Mask = 00000000, Erase = false, Production Mode = true
407 1741393215621 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24F16KA101 TransferInfo: Start = 0, End = bf, Buffer Length = 384, Type = Pgm, Mask = 00000000
407 1741393215621 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24F16KA101 TransferInfo: Start = 100, End = 1bf, Buffer Length = 384, Type = Pgm, Mask = 00000000
407 1741393215621 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24F16KA101 TransferInfo: Start = 200, End = 127f, Buffer Length = 8448, Type = Pgm, Mask = 00000000
407 1741393215621 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24F16KA101 TransferInfo: Start = f80000, End = f80011, Buffer Length = 18, Type = Cfg, Mask = 00000000
407 1741393215621 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24F16KA101 Payload End
407 1741393215621 XXXX 1741393215621, Thread 407: XXXX 1741393215621, Entering Thread 407: Commands::runScriptWithDownload, script name = WriteProgmem  
407 1741393215670 XXXX 1741393215670, Thread 407: XXXX 1741393215670, Exiting Thread 407: Commands::runScriptWithDownload(WriteProgmem)  
407 1741393215671 XXXX 1741393215671, Thread 407: XXXX 1741393215671, Entering Thread 407: Commands::runScriptWithUpload, script name = ReadProgmem  
407 1741393215671 XXXX 1741393215671, Thread 407: XXXX 1741393215671, Entering Thread 407: ToolCommUsb::readTransfer, sideData is 0x96 bytes long, transferDataLength is 0x120 bytes long  
407 1741393215732 XXXX 1741393215732, Thread 407: XXXX 1741393215732, Exiting Thread 407: ToolCommUsb::readTransfer,  cr.status = 0x0  
407 1741393215732 XXXX 1741393215732, Thread 407: XXXX 1741393215732, Exiting Thread 407: Commands::runScriptWithUpload  
407 1741393215733 XXXX 1741393215733, Thread 407: XXXX 1741393215733, Entering Thread 407: Commands::runScriptWithDownload, script name = WriteProgmem  
407 1741393215781 XXXX 1741393215781, Thread 407: XXXX 1741393215781, Exiting Thread 407: Commands::runScriptWithDownload(WriteProgmem)  
407 1741393215781 XXXX 1741393215781, Thread 407: XXXX 1741393215781, Entering Thread 407: Commands::runScriptWithUpload, script name = ReadProgmem  
407 1741393215781 XXXX 1741393215781, Thread 407: XXXX 1741393215781, Entering Thread 407: ToolCommUsb::readTransfer, sideData is 0x96 bytes long, transferDataLength is 0x120 bytes long  
407 1741393215841 XXXX 1741393215841, Thread 407: XXXX 1741393215841, Exiting Thread 407: ToolCommUsb::readTransfer,  cr.status = 0x0  
407 1741393215841 XXXX 1741393215841, Thread 407: XXXX 1741393215841, Exiting Thread 407: Commands::runScriptWithUpload  
407 1741393215842 XXXX 1741393215842, Thread 407: XXXX 1741393215842, Entering Thread 407: Commands::runScriptWithDownload, script name = WriteProgmem  
407 1741393216836 XXXX 1741393216836, Thread 407: XXXX 1741393216836, Exiting Thread 407: Commands::runScriptWithDownload(WriteProgmem)  
407 1741393216836 XXXX 1741393216836, Thread 407: XXXX 1741393216836, Entering Thread 407: Commands::runScriptWithUpload, script name = ReadProgmem  
407 1741393216836 XXXX 1741393216836, Thread 407: XXXX 1741393216836, Entering Thread 407: ToolCommUsb::readTransfer, sideData is 0x96 bytes long, transferDataLength is 0x18c0 bytes long  
407 1741393218065 XXXX 1741393218065, Thread 407: XXXX 1741393218065, Exiting Thread 407: ToolCommUsb::readTransfer,  cr.status = 0x0  
407 1741393218065 XXXX 1741393218065, Thread 407: XXXX 1741393218065, Exiting Thread 407: Commands::runScriptWithUpload  
407 1741393218066 XXXX 1741393218066, Thread 407: XXXX 1741393218066, Entering Thread 407: Commands::runScriptWithDownload, script name = WriteConfigmem  
407 1741393218102 XXXX 1741393218102, Thread 407: XXXX 1741393218102, Exiting Thread 407: Commands::runScriptWithDownload(WriteConfigmem)  
407 1741393218102 XXXX 1741393218102, Thread 407: XXXX 1741393218102, Entering Thread 407: Commands::runScriptWithUpload, script name = ReadConfigmem  
407 1741393218102 XXXX 1741393218102, Thread 407: XXXX 1741393218102, Entering Thread 407: ToolCommUsb::readTransfer, sideData is 0x47 bytes long, transferDataLength is 0x12 bytes long  
407 1741393218111 XXXX 1741393218111, Thread 407: XXXX 1741393218111, Exiting Thread 407: ToolCommUsb::readTransfer,  cr.status = 0x0  
407 1741393218111 XXXX 1741393218111, Thread 407: XXXX 1741393218111, Exiting Thread 407: Commands::runScriptWithUpload  
407 1741393218111 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24F16KA101 Post:SendOperation
407 1741393218111 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24F16KA101 Return Value
407 1741393218111 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24F16KA101 None
407 1741393218111 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24F16KA101 Return End

407 1741393218111 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24F16KA101 Pre:endOfOperations
407 1741393218111 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24F16KA101 Payload
407 1741393218111 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24F16KA101 null
407 1741393218111 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24F16KA101 Payload End
407 1741393218111 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24F16KA101 Post:endOfOperations
407 1741393218111 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24F16KA101 Return Value
407 1741393218111 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24F16KA101 None
407 1741393218112 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24F16KA101 Return End

407 1741393218119 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24F16KA101 Pre:SendOperation
407 1741393218119 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24F16KA101 Payload
407 1741393218119 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24F16KA101 OperationInfo: Values:
407 1741393218119 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24F16KA101 OperationInfo: Type = releasefromreset, Mask = 00000000, Erase = false, Production Mode = true
407 1741393218119 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24F16KA101 Payload End
407 1741393218119 XXXX 1741393218119, Thread 407: XXXX 1741393218119, Entering Thread 407: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
407 1741393218123 XXXX 1741393218123, Thread 407: XXXX 1741393218123, Exiting Thread 407: Commands::runScriptBasic  
407 1741393218123 XXXX 1741393218123, Thread 407: XXXX 1741393218123, Entering Thread 407: Commands::runScriptBasic with script contents. contents[0] = 0x42, ...  
407 1741393218124 XXXX 1741393218124, Thread 407: XXXX 1741393218124, Exiting Thread 407: Commands::runScriptBasic  
407 1741393218124 XXXX 1741393218124, Thread 407: XXXX 1741393218124, Entering Thread 407: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
407 1741393218125 XXXX 1741393218125, Thread 407: XXXX 1741393218125, Exiting Thread 407: Commands::runScriptBasic  
407 1741393218125 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24F16KA101 Post:SendOperation
407 1741393218125 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24F16KA101 Return Value
407 1741393218125 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24F16KA101 None
407 1741393218126 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24F16KA101 Return End

442 1741393644393 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Pre:EstablishCommunincations
442 1741393644393 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Payload
442 1741393644393 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@55412997
442 1741393644393 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Payload End
442 1741393644393 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Post:EstablishCommunincations
442 1741393644393 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Return Value
442 1741393644393 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 true
442 1741393644393 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Return End

442 1741393644393 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Pre:GetFirmwareInfo
442 1741393644393 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Payload
442 1741393644393 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 null
442 1741393644393 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC24F16KA101 Payload End
442 1741393644398 XXXX 1741393644398, Thread 442: com.Send returned false 
442 1741393644400 XXXX 1741393644400, Thread 442: execCommand: exception after writeSideChanel null 
